# JSF-noJEE

./: README.md  pom.xml
src/main/java/org/jolab/jsf/test/: IndexManagedBean.java  linkManagedBean.java
src/main/webapp/: index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/examples/: formExample.xhtml  formResponse.xhtml  links.xhtml  templateExample.xhtml
src/main/webapp/resources/css/: default.css  readme.txt
